<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3T-ro-NTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AuP-Nj-wa8">
            <objects>
                <viewController storyboardIdentifier="Login" id="TuH-dz-F0n" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCa-Eh-mCs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S4E-fE-kB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1N-Vz-KJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="117.85714285714285"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="At5-KF-Ohn">
            <objects>
                <viewController storyboardIdentifier="Home" id="zOh-aI-lPJ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37C-Vj-80p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cRW-w5-rp2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="yg9-6d-gku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1c-Ga-SpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="846"/>
        </scene>
        <!--投稿-->
        <scene sceneID="iWY-QK-cyn">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="6Ph-bg-j5m" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1R3-ki-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="BH2-eh-uhM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="a88-vB-MP5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euZ-9P-NXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="846"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="t7N-Fu-gJz">
            <objects>
                <viewController storyboardIdentifier="PostView" id="1Xv-om-mcD" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6C-u8-CMp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b2I-2W-pyn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA0-K8-EuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097.1014492753629" y="116.51785714285714"/>
        </scene>
        <!--設定-->
        <scene sceneID="X1f-Ft-YFH">
            <objects>
                <viewController storyboardIdentifier="Setting" id="RNZ-oH-o6f" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7E-Qs-rcr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pQ6-Io-P2W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="a2P-AE-CJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjI-xn-c2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="846"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="nkN-sR-gVq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P3T-ro-NTr" customClass="TabBarViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eX0-UQ-hvp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zOh-aI-lPJ" kind="relationship" relationship="viewControllers" id="nWT-va-duj"/>
                        <segue destination="6Ph-bg-j5m" kind="relationship" relationship="viewControllers" id="3kE-tb-ChF"/>
                        <segue destination="RNZ-oH-o6f" kind="relationship" relationship="viewControllers" id="oIo-lU-Wre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzJ-1z-DXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
